REACT_APP_API_URL=/api

REACT_APP_FRONTEND_URL=http://localhost:3001

REACT_APP_JWT_SECRET=CementBlock1337

REACT_APP_EMAIL_PASS=mlbejkteebrvxsvz

PORT=3001

REACT_APP_AWS_ACCESS_KEY=AKIATQZCSHHQRVUW64VU

REACT_APP_AWS_SECRET_ACCESS_KEY=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