API_URL=/api

FRONTEND_URL=http://localhost:3001

JWT_SECRET=CementBlock1337

EMAIL_PASS=mlbejkteebrvxsvz

AWS_ACCESS_KEY_ID=AKIATQZCSHHQRVUW64VU

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=eu-north-1

S3_BUCKET_NAME=isar23-moveout-media

GOOGLE_CLIENT_ID=740034397346-ks0prb05v1see89q06dogot891k2ci27.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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